<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:clickable="true"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/place_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/place_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_shape"
            android:paddingLeft="5dp"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/place_description"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/place_desc_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:gravity="top"
            android:minLines="8"
            android:paddingLeft="5dp"
            android:textColorHint="@color/light_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:text="@string/gallery"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/gallery_image_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/gallery_image_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/gallery_image_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/take_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/camera_btn_selector" />

                <ImageButton
                    android:id="@+id/import_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/folder_btn_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/red_button"
        android:visibility="gone"
        android:text="@string/delete_place"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/delete_button"
        android:background="@drawable/green_button"
        android:text="@string/save_changes"
        android:textColor="@color/white" />

</RelativeLayout>