<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:clickable="true"
    android:paddingBottom="15dp" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/place_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/map"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" >
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/place_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minLines="8"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/gallery" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bgColor" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10" >

            <ImageView
                android:id="@+id/gallery_image_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/gallery_image_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/gallery_image_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3" />

            <ImageButton
                android:id="@+id/open_gallery_button"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:layout_below="@id/linear_content"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:text="@string/edit" />

</RelativeLayout>